<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kI3-Jt-tgG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--第一页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ChangingToSwift01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aow-Gd-9Im">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SY2-tr-sBE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SY2-tr-sBE" id="2yX-So-wV0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lOJ-jQ-Sbe" kind="push" id="IX9-uJ-6N4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fDI-YF-Nq5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WKE-gS-INm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aow-Gd-9Im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I5m-v8-8dc"/>
                            <constraint firstItem="aow-Gd-9Im" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MKM-yC-ao6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aow-Gd-9Im" secondAttribute="bottom" id="UcH-Wn-d8S"/>
                            <constraint firstAttribute="trailing" secondItem="aow-Gd-9Im" secondAttribute="trailing" id="nbV-AS-6Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第一页" id="zlG-Mv-4oC"/>
                    <connections>
                        <outlet property="tableView" destination="aow-Gd-9Im" id="RD0-cH-q55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="354"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WH9-op-W5C">
            <objects>
                <tableViewController id="lOJ-jQ-Sbe" customClass="DetailTableViewController" customModule="ChangingToSwift01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8t-oC-sNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Wnz-yZ-EbB" customClass="DetailTableViewCell" customModule="ChangingToSwift01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnz-yZ-EbB" id="mK5-f2-d1F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-oF-MgO">
                                            <rect key="frame" x="8" y="0.0" width="37" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="wl8-pw-cTM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hp7-oF-MgO" firstAttribute="top" secondItem="mK5-f2-d1F" secondAttribute="top" id="6ft-5C-6Yj"/>
                                        <constraint firstItem="hp7-oF-MgO" firstAttribute="centerY" secondItem="mK5-f2-d1F" secondAttribute="centerY" id="E9d-I7-Caw"/>
                                        <constraint firstItem="hp7-oF-MgO" firstAttribute="leading" secondItem="mK5-f2-d1F" secondAttribute="leadingMargin" id="ecm-hw-yYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOJ-jQ-Sbe" id="oNX-1m-8zI"/>
                            <outlet property="delegate" destination="lOJ-jQ-Sbe" id="drl-mY-64g"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="JKQ-3k-tRg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec7-FP-ArQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgo-NS-UWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kI3-Jt-tgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ri6-iC-YTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcb-jO-Eyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIg-zb-Q26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="269" height="314"/>
    </resources>
</document>
