<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Maj-bV-KGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="WGz-fz-nPk">
            <objects>
                <tableViewController id="TfF-TI-gWK" customClass="TableViewController" customModule="ChangingToSwift02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOV-YS-nRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="QRk-01-gGy">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRk-01-gGy" id="InC-aE-MHM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TfF-TI-gWK" id="bFw-Hj-ngL"/>
                            <outlet property="delegate" destination="TfF-TI-gWK" id="CtF-5V-zC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="12v-H1-RfJ"/>
                    <connections>
                        <segue destination="pLh-KP-GD2" kind="show" identifier="PushToDetail" id="gxs-Hg-jvh"/>
                        <segue destination="a0b-Pl-O9G" kind="show" identifier="PushToAv" id="Qkg-8p-vzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvJ-1b-SzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="536"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eEM-PD-lhQ">
            <objects>
                <viewController id="pLh-KP-GD2" customClass="CameraViewController" customModule="ChangingToSwift02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3a-KA-eEq"/>
                        <viewControllerLayoutGuide type="bottom" id="gCN-bY-Hzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKn-Ej-6tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-He-dw2">
                                <rect key="frame" x="35" y="244" width="221" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-C3-QNM">
                                <rect key="frame" x="0.0" y="64" width="71" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7En-cb-npr"/>
                                    <constraint firstAttribute="width" constant="71" id="Fq4-nm-1oQ"/>
                                </constraints>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="cameraAction:" destination="pLh-KP-GD2" eventType="touchUpInside" id="hiJ-DK-3eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-ud-uEC">
                                <rect key="frame" x="529" y="64" width="71" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="K8r-vI-7ha"/>
                                    <constraint firstAttribute="width" constant="71" id="Uth-Fl-vdm"/>
                                </constraints>
                                <state key="normal" title="录像"/>
                                <connections>
                                    <action selector="vedioBtnAction:" destination="pLh-KP-GD2" eventType="touchUpInside" id="rHn-U2-os1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLU-ud-uEC" firstAttribute="top" secondItem="L3a-KA-eEq" secondAttribute="bottom" id="1QY-tS-rsu"/>
                            <constraint firstItem="j6M-C3-QNM" firstAttribute="leading" secondItem="iKn-Ej-6tm" secondAttribute="leading" id="9no-hQ-55M"/>
                            <constraint firstAttribute="trailing" secondItem="oLU-ud-uEC" secondAttribute="trailing" id="LRH-PI-vnD"/>
                            <constraint firstItem="j6M-C3-QNM" firstAttribute="top" secondItem="L3a-KA-eEq" secondAttribute="bottom" id="yo0-lv-bFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="j6M-C3-QNM" id="o7x-Kb-UE7"/>
                        <outlet property="imageView" destination="RAp-He-dw2" id="Hp7-42-8Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNW-eQ-A7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="536"/>
        </scene>
        <!--Vedio View Controller-->
        <scene sceneID="osf-nv-Ujz">
            <objects>
                <viewController id="a0b-Pl-O9G" customClass="AVVedioViewController" customModule="ChangingToSwift02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94n-Tz-EoS"/>
                        <viewControllerLayoutGuide type="bottom" id="twf-D1-88g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DM-8G-asN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-b3-auh">
                                <rect key="frame" x="35" y="244" width="221" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-Oe-yMO">
                                <rect key="frame" x="0.0" y="64" width="71" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1Hw-GT-apt"/>
                                    <constraint firstAttribute="width" constant="71" id="rxC-BN-gTA"/>
                                </constraints>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="cameraBtnClick:" destination="a0b-Pl-O9G" eventType="touchUpInside" id="uw2-1r-oh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-I9-fzZ">
                                <rect key="frame" x="529" y="64" width="71" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="FOA-Qk-4My"/>
                                    <constraint firstAttribute="height" constant="57" id="pC0-Cb-Xyx"/>
                                </constraints>
                                <state key="normal" title="录像"/>
                                <connections>
                                    <action selector="vedioBtnClick:" destination="a0b-Pl-O9G" eventType="touchUpInside" id="Jvs-YM-u8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agX-Oe-yMO" firstAttribute="leading" secondItem="6DM-8G-asN" secondAttribute="leading" id="7Ld-te-8hm"/>
                            <constraint firstItem="Ekx-I9-fzZ" firstAttribute="top" secondItem="94n-Tz-EoS" secondAttribute="bottom" id="FNb-wM-Vpj"/>
                            <constraint firstItem="agX-Oe-yMO" firstAttribute="top" secondItem="94n-Tz-EoS" secondAttribute="bottom" id="GBa-gw-CGS"/>
                            <constraint firstAttribute="trailing" secondItem="Ekx-I9-fzZ" secondAttribute="trailing" id="Zu7-s4-lwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="agX-Oe-yMO" id="3ky-jw-gBj"/>
                        <outlet property="imageView" destination="xq5-b3-auh" id="XhY-Ol-spU"/>
                        <outlet property="vedioBtn" destination="Ekx-I9-fzZ" id="i76-Yt-QkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eci-6w-paC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4s-B3-Idd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Maj-bV-KGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqX-OB-OjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfF-TI-gWK" kind="relationship" relationship="rootViewController" id="OEH-kV-dbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQS-7x-gqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="536"/>
        </scene>
    </scenes>
</document>
